@charset "UTF-8";

// top-level/general settings
@font-size: 16px;
@font-weight: 400;
@line-height: 20px;

@widget-margin: .2em;
@widget-border-width: 1px;
@widget-border-style: solid;
@widget-border-radius: 5px;
@widget-padding: .2em;
@widget-input-width: 10em;
@widget-input-padding: 2px;
