@charset "UTF-8";

// top-level/general settings
@font-size: 16px;
@font-weight: 400;
@line-height: 20px;

@color: #222222;
@bg-color: #f2f2f2;

@widget-margin: .2em;
@widget-border-width: 1px;
@widget-border-style: solid;
@widget-border-color: #969696;
@widget-border-radius: 5px;
@widget-padding: .2em;
@widget-color: inherit;
@widget-bg-color: inherit;
@widget-bg-color-focus: white;
@widget-input-width: 10em;
@widget-input-padding: 2px;
@widget-placeholder-color: #d6d6d6;
