@charset "UTF-8";

@combo-margin: @widget-margin;
@combo-border-width: @widget-border-width;
@combo-border-style: @widget-border-style;
@combo-border-radius: @widget-border-radius;
@combo-padding: @widget-padding;
@combo-input-width: @widget-input-width;
@combo-input-padding: @widget-input-padding;
