@charset "UTF-8";

.bd-comboBox {
    display: inline-flex;
    align-items: center;
    margin: @combo-margin;
    border: @combo-border-width @combo-border-style @combo-border-color;
    border-radius: @combo-border-radius;
    padding: @combo-padding;

    color: @combo-color;
    background: @combo-bg-color;

    .bd-rbox {
        flex-basis: 1px;
        flex-grow:1;
        display: inline-flex;
    }

    &.bd-listBox-visible.below {
        border-bottom-width: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    &.bd-listBox-visible.above {
        border-top-width: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .bd-static, input {
        flex-basis: 1px;
        flex-grow:1;

        font-size: @font-size;
        font-weight: @font-weight;
        font-style: normal;
        line-height: @line-height;

        border: 0;

        color: @combo-color;
        background: @combo-bg-color;
    }

    .arrow {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin: 0;
        padding: 3px;
        border-radius: 5px;

        &:hover {
            background: @static-hover-bg-color;
        }
    }

    &.bd-focused {
        color: @combo-focus-color;
        background: @combo-focus-bg-color;
        border-color: @combo-focus-border-color;

        .bd-static, input {
            color: @combo-focus-color;
            background: @combo-focus-bg-color;
        }

        .arrow:hover {
            color: @static-hover-color;
            background: @static-hover-bg-color;
        }
    }

    &.bd-disabled, &.bd-disabled.bd-focused {
        color: @combo-disabled-color;
        background: @combo-disabled-bg-color;
        border-color: @combo-disabled-border-color;

        .bd-static, input {
            color: @combo-disabled-color;
            background: @combo-disabled-bg-color;
        }

        .arrow, .arrow:hover {
            color: @static-disabled-color;
            background: @static-disabled-bg-color;
            border-color: @static-disabled-border-color;
        }
    }
}

.bd-listBox.bd-for-combo {
    position: fixed;
    margin: 0;
    background: @combo-border-color;
    border: @combo-border-width @combo-border-style @combo-border-color;

    border-radius: @combo-border-radius;
    opacity: 1;
    max-height: 15em;

    &.below {
        border-top-width: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }


    &.above {
        border-bottom-width: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .items > div {
        color: @combo-color;
        background: @combo-bg-color;

        &.mouseOverItem,
        &.focusedItem,
        .focusedItem {
            color: @static-hover-color;
            background: @static-hover-bg-color;
        }
    }
}
