@charset "UTF-8";

@combo-color: @widget-color;
@combo-bg-color: @widget-bg-color;
@combo-border-color: @widget-border-color;

@combo-focus-color: @widget-focus-color;
@combo-focus-bg-color: @widget-focus-bg-color;
@combo-focus-border-color: @widget-focus-border-color;

@combo-disabled-color: @widget-disabled-color;
@combo-disabled-bg-color: @widget-disabled-bg-color;
@combo-disabled-border-color: @widget-disabled-border-color;

@combo-placeholder-color: @widget-placeholder-color;

@combo-border-color: @widget-border-color;
