@combo-margin: @widget-margin;
@combo-border-width: @widget-border-width;
@combo-border-style:@widget-border-style;
@combo-border-color: @widget-border-color;
@combo-border-radius: @widget-border-radius;
@combo-padding: @widget-padding;
@combo-bg-color: @widget-color;
@combo-bg-color-focus: @widget-bg-color-focus;
@combo-input-width: @widget-input-width;
@combo-input-padding: @widget-input-padding;
@combo-placeholder-color: @widget-placeholder-color;
