@charset "UTF-8";

.bd-dialog {
    // put the dialog in the center of the viewport
    margin: 0;
    border: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .bd-inner {
        // this is the single child frame that's centered both ways
        color: @dialog-color;
        background: @dialog-bg-color;
        border: @dialog-frame-width solid @dialog-frame-color;
        padding: 0;
    }

    .bd-title-bar {
        background: @dialog-title-bar-color;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .bd-button {
            padding: 0 5px;
            border-radius: 10px;
            font-size: 80%;
        }
    }

    .bd-body {
        padding: @dialog-body-padding;
        overflow: auto;
    }

    .bd-bottom-buttons {
        display: flex;
        justify-content: flex-end;
        margin-top: @dialog-body-padding;
        .bd-button {
            width: 50px;
        }
    }
}