@charset "UTF-8";

.bd-listBox {
    display: inline-block;

    color: @listBox-color;
    background: @listBox-bg-color;
    border-color: @listBox-border-color;

    border-width: @listBox-border-width;
    border-style: solid;
    min-width: 10em;
    margin: 1em;
    overflow-y: auto;
    cursor: pointer;

    &.fixed {
        overflow-y: hidden;
    }

    .no-items {
        display: none;
    }

    &.no-data .no-items {
        display: flex;
        justify-content: center;
        align-items: center;
        color: @listBox-no-items-color;
        margin: 2em;
    }

    .up-arrow, .down-arrow {
        justify-content: center;
        align-items: center;
        font-size: 200%;
        padding: .05em;
        color: @listBox-arrow-color;
        background: @listBox-arrow-bg-color;
        border-color: @listBox-arrow-border-color;
        &:hover {
            color: @static-hover-color;
            background: @static-hover-bg-color;
            border-color: @static-hover-border-color;
        }
    }

    &.arrows {
        .up-arrow, .down-arrow {
            display: flex;
        }
    }

    .items > * {
        border-top-width: @listBox-item-border-width;
        padding: @listBox-item-padding;

        .mouseOverItem {
            color: @listBox-focus-color;
            background: @listBox-focus-bg-color;
        }

        .focusedItem {
            color: @listBox-focus-color;
            background: @listBox-focus-bg-color;
        }

        .selectedItem {
            color: @listBox-selected-color;
            background: @listBox-selected-bg-color;
        }
    }
    .items > *:first-child {
        border-top-width: 0;
    }

    &.query-before .up-arrow,
    &.query-after .down-arrow {
        color: @listBox-arrow-query-color;
        background: @listBox-arrow-query-bg-color;
        border-color: @listBox-arrow-query-border-color;
    }

    &.bd-disabled {
        .items > * {
            .mouseOverItem {
                color: @listBox-disabled-color;
                background: @listBox-disabled-bg-color;
            }

            .focusedItem {
                color: @listBox-disabled-color;
                background: @listBox-disabled-bg-color;
            }

            .selectedItem {
                color: @listBox-disabled-color;
                background: @listBox-disabled-bg-color;
            }
        }

        &.query-before .up-arrow,
        &.query-after .down-arrow {
            color: @listBox-disabled-color;
            background: @listBox-disabled-bg-color;
            border-color: @listBox-disabled-border-color;
        }
    }
}