@charset "UTF-8";

@bd-listBox-border-width: 1px;
@bd-listBox-border-color: black;
@bd-listBox-item-padding: 3px;

@bd-listBox-item-border-color: @bg-color;

@bd-listBox-item-mouse-over-border-color: #6990ce;
@bd-listBox-item-mouse-over-bg-color: @bg-color;

@bd-listBox-item-selected-color: white;
@bd-listBox-item-selected-border-color: #6990ce;
@bd-listBox-item-selected-bg-color: #6990ce;

@bd-listBox-item-focused-border-color: #c3cfe2;
@bd-listBox-item-focused-bg-color: #c3cfe2;

@bd-listbox-arrow-background: @button-background;
@bd-listbox-arrow-hover-background: @button-hover-background;

@bd-listBox-no-items-color: #CCCCCC;

