@charset "UTF-8";

@listBox-margin: @widget-margin;
@listBox-border-width: @widget-border-width;
@listBox-border-style: @widget-border-style;
@listBox-border-radius: @widget-border-radius;
@listBox-padding: @widget-padding;
@listBox-input-width: @widget-input-width;
@listBox-input-padding: @widget-input-padding;
@listBox-item-padding: 3px;
@listBox-item-border-width: @widget-border-width;


