@charset "UTF-8";

@accordion-color: @static-color;
@accordion-bg-color: @static-bg-color;
@accordion-border-color: @static-border-color;

@accordion-hover-color: @static-hover-color;
@accordion-hover-bg-color: @static-hover-bg-color;
@accordion-hover-border-color: @static-hover-border-color;

@accordion-selected-color: @static-hover-color;
@accordion-selected-bg-color: yellow;
@accordion-selected-border-color: @static-hover-border-color;

@accordion-disabled-color: @static-disabled-color;
@accordion-disabled-bg-color: @static-disabled-bg-color;
@accordion-disabled-border-color: @static-disabled-border-color;

