@charset "UTF-8";

.bd-labeled {
    margin: 1em;
    padding: .7em;
    border: 1px solid #CCC;
    border-radius: 3px;
    position: relative;
    label {
        color: #777777;
        position: absolute;
        top: -1em;
        left: 5px;
        padding: 3px;
        background-color: white;
        font-size: 80%;
    }
}