@charset "UTF-8";

@labeled-color: #777777;
@labeled-margin: 1em;
@labeled-padding: .7em;

@labeled-border-width: @widget-border-width;
@labeled-border-style: @widget-border-style;
@labeled-border-color: @widget-border-color;
@labeled-border-radius: @widget-border-radius;
