@charset "UTF-8";

@button-color: @static-color;
@button-bg-color: @static-bg-color;
@button-border-color: @static-border-color;

@button-hover-color: @static-hover-color;
@button-hover-bg-color: @static-hover-bg-color;
@button-hover-border-color: @static-hover-border-color;

@button-disabled-color: @static-disabled-color;
@button-disabled-bg-color: @static-disabled-bg-color;
@button-disabled-border-color: @static-disabled-border-color;

@button-gap: 0.15em;
@button-border-radius: 5px;
@button-border-width: 1px;
@button-border-style: solid;
@button-pad: 1em;
