@charset "UTF-8";

.bd-button {
    /* center the content both ways */
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    padding: 0 @button-pad;
    min-height: 2em;
    border: @button-border;
    margin: @button-gap;
    border-radius: @button-border-radius;
    background: @button-background;
    cursor: pointer;

    div {
        display: inline-block;
        padding: 3px;
    }

    div:after {
        padding: 5px;
    }

    &:hover, &.tickle:hover {
        background: @button-hover;
        -webkit-animation-name: none;
        animation-name: none;
    }

    &.bd-disabled {
        border-color: @button-disabled-color;
        background: @button-disabled-background;
        color: @button-disabled-color;
        cursor: default;
        text-shadow: 1px 2px 1px white;
    }

    &.tickle {
        background-image: none;

        animation-name: yellowTickle;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
}

@keyframes yellowTickle {
    0% {
        background-color: white;
    }
    50% {
        background-color: yellow;
    }
    100% {
        background-color: white;
    }
}
