@charset "UTF-8";

@input-margin: @widget-margin;
@input-border-width: @widget-border-width;
@input-border-style:@widget-border-style;
@input-border-color: @widget-border-color;
@input-border-radius: @widget-border-radius;
@input-padding: @widget-padding;
@input-bg-color: @widget-color;
@input-bg-color-focus: @widget-bg-color-focus;
@input-input-width: @widget-input-width;
@input-input-padding: @widget-input-padding;
@input-placeholder-color: @widget-placeholder-color;
