@charset "UTF-8";

@input-color: @widget-color;
@input-bg-color: @widget-bg-color;
@input-border-color: @widget-border-color;

@input-focus-color: @widget-focus-color;
@input-focus-bg-color: @widget-focus-bg-color;
@input-focus-border-color: @widget-focus-border-color;

@input-disabled-color: @widget-disabled-color;
@input-disabled-bg-color: @widget-disabled-bg-color;
@input-disabled-border-color: @widget-disabled-border-color;

@input-placeholder-color: @widget-placeholder-color;
