@charset "UTF-8";

.bd-input {
    /* center the content both ways */
    display: inline-flex;
    align-items: center;
    margin: @input-margin;
    border: @input-border-width @input-border-style @input-border-color;
    border-radius: @input-border-radius;
    padding: @input-padding;

    color: @input-color;
    background: @input-bg-color;

    input {
        font-size: @font-size;
        font-weight: @font-weight;
        font-style: normal;
        line-height: @line-height;

        min-width: @input-input-width;
        padding: @input-input-padding;
        border: 0;

        color: @input-color;
        background: @input-bg-color;
    }

    &.bd-focused {
        color: @widget-focus-color;
        background: @widget-focus-bg-color;
        border-color: @widget-focus-border-color;
        input {
            color: @widget-focus-color;
            background: @widget-focus-bg-color;
        }
    }

    &.bd-disabled, &.bd-disabled.bd-focused {
        color: @widget-disabled-color;
        background: @widget-disabled-bg-color;
        border-color: @widget-disabled-border-color;
        input {
            color: @widget-disabled-color;
            background: @widget-disabled-bg-color;
        }
    }
}





