@charset "UTF-8";

@input-margin: @widget-margin;
@input-border-width: @widget-border-width;
@input-border-style:@widget-border-style;
@input-border-radius: @widget-border-radius;
@input-padding: @widget-padding;

@input-input-width: @widget-input-width;
@input-input-padding: @widget-input-padding;
